/*Global styles*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-size: 1.6rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section{
  padding: 5rem 0;
}

body{
  background-color: #fafafa;
}

/*header*/
header{
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand{
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i{
  color: #fafafa;
}

.nav-list{
  width: 25rem;
  height: 100vh;
  background-color: #67BBCA;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active{
  right: 0;
}

.close{
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item{
  margin: 1.5rem 0;
}

.nav-link{
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

/*hero*/
.hero{
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(11,24,35,0.9) 0%, rgba(17,36,51,0.6)
  100%), url("img/billede-af-mig.jpg") center no-repeat;
  background-size: cover;
  position: relative;

}

.main-message{
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3{
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

.main-message h1{
  font-family: 'Roboto', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p{
  font-family: 'Roboto', sans-serif;
  text-transform: lowercase;
  line-height: 1.7;
}

.btn{
  background-color: #67BBCA;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color: 650ms;
}

.btn:hover{
  background-color: #7CC3D7;
}

/*Lidt om mig*/

.title-heading{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0,0,0,.7);
}

.title-heading h3{
  font-size: 1.4rem;
}

.title-heading h1{
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin: .5rem 0 1rem;
}

.title-heading p{
  text-transform: lowercase;
  line-height: 1.6;
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.skills-grid-item{
  height: 40rem;
  padding: 5rem;
  margin: 0 1.5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: -1;
}

.skills-grid-item::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(11,24,35,0.9) 0%, rgba(17,36,51,0.8)
  100%);
  z-index: -1;
}

.web-design{
  background: url("img/web.jpg") center no-repeat;
}

.foto{
  background: url("img/foto.jpg") center no-repeat;
}

.animation{
  background: url("img/animation.jpg") center no-repeat;
}

.skills-grid-item i{
  font-size: 4rem;
  color: #295E74;
}

.skills-grid-item h1{
  font-family: 'Roboto', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

.skills-grid-item p{
  line-height: 1.5;
}

/*besked til besøgende*/
.testimonials{
  width: 100%;
  height: 55vh;
  background: linear-gradient(135deg, rgba(11,24,35,1) 0%, rgba(17,36,51,1)
  100%),url("img/header-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.testimonial{
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box{
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i{
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #295E74;
  z-index: -1;
}

.testimonial-mig img{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #67BBCA;
}

/*Projects grid*/
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.projects-grid-item{
  height: 40rem;
  padding: 5rem;
  margin: 0 1.5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: -1;
}

.projects-grid-item::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(11,24,35,0.9) 0%, rgba(17,36,51,0.8)
  100%);
  z-index: -1;
}


.web-design{
  background: url("img/web.jpg") center no-repeat;
}

.foto{
  background: url("img/foto.jpg") center no-repeat;
}

.animation{
  background: url("img/animation.jpg") center no-repeat;
}


.projects-grid-item h1{
  font-family: 'Roboto', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

.projects-grid-item p{
  line-height: 1.5;
}



.footer-distributed{
  background-color: #295E74;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p{
  color: #fafafa;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links{
  font-size: 18px;
  font-weight: bold;
  color: #fafafa;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed p.footer-links a{
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-links a:before{
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fafafa;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before{
  content: none;
}

.footer-distributed .footer-right{
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #67BBCA;
  border-radius: 2px;
  font-size: 20px;
  color: #fafafa;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

/* Media queries*/
@media screen and (min-width: 350px){
  .main-message{
    transform: translateY(40%);
  }
}

@media screen and (min-width: 700px){
  header{
    height: 8rem;
  }

  .nav-brand{
    width:3.5rem;
  }

  .nav-list{
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons{
    display: none;
  }

  .nav-item{
    margin: 0 2.5rem;
  }

  .nav-link,
  .current{
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #67BBCA;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before{
    transform: scaleX(1);
  }

  .nav-link:hover::before{
    transform: scaleX(1);
  }

  .hero{
    height: 60vh;
  }

  .main-message{
    transform: translateY(70%);
  }

  .title-heading h1{
    font-size: 2.5rem;
  }

}

@media screen and (min-width: 1200px){
  .hero{
    height: 75vh;
  }
}
